{
  "name": "dongchimi-client",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": "11.7.0"
  },
  "scripts": {
    "prepare": "husky",
    "gen": "turbo gen",
    "gen:ds-component": "turbo gen ds-component",
    "gen:app-component": "turbo gen app-component",
    "gen:next-page": "turbo gen next-page",
    "gen:react-page": "turbo gen react-page",
    "gen:domain-component": "turbo gen domain-component",
    "gen:domain-section": "turbo gen domain-section",
    "gen:domain-query": "turbo gen domain-query",
    "gen:domain-mutation": "turbo gen domain-mutation",
    "check:generators": "tsc -p turbo/generators/tsconfig.json",
    "build:design-system": "pnpm --filter @dongchimi/design-system build",
    "storybook:design-system": "pnpm --filter @dongchimi/design-system storybook",
    "build-storybook:design-system": "pnpm --filter @dongchimi/design-system build-storybook",
    "chromatic:design-system": "pnpm --filter @dongchimi/design-system chromatic",
    "icons:generate": "pnpm --filter @dongchimi/design-system icons:generate",
    "build:market-owner": "pnpm --filter market-owner build",
    "dev:market-owner": "turbo run dev --filter=market-owner",
    "dev:web": "turbo run dev --filter=client",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps",
    "e2e:report": "playwright show-report",
    "e2e:smoke": "playwright test --project=client-chromium --project=market-owner-chromium",
    "e2e:ui": "playwright test --ui",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "perf": "lhci autorun --config=./lighthouserc.cjs",
    "perf:assert": "lhci assert --config=./lighthouserc.cjs",
    "perf:comment": "node scripts/performance/comment-pr.mjs",
    "perf:collect": "lhci collect --config=./lighthouserc.cjs",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:integration": "turbo run test:integration",
    "test:unit": "turbo run test:unit",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@lhci/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@turbo/gen": "catalog:",
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "3.8.4",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
